COMPOSE_PROJECT_NAME=forum
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_MYSQL_PORT=3306
HOST_MACHINE_PMA_PORT=8080
MYSQL_ROOT_PASSWORD=tiger
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=forum
